function  d = point2segment(point, starting, ending)
% from http://www.fundza.com/vectors/point2line/index.html

% # Given a line segment with coordinates 'starting' (far distance on constraint)  and 'ending' (near distance on constraint) and the
% # coordinates of a vel 'point' the function returns the shortest 
% # distance from point to the segment and the coordinates of the 
% # nearest point on the line.

% 1 change coordinates so start of segment is at the origin
segment_vec = starting- ending;
point_vec = point - ending;

% 2 get projection of point_vec onto segment_vec
proj = dot(point_vec, segment_vec)/norm(segment_vec);

% 3 if it's negative, closest point is start (far)
% if it's larger than length of segment, closest point is end (near)
% if it's less than or equal to segment, distance is the perpendicular 

if proj < 0
    d = norm(point_vec);
elseif proj > norm(segment_vec)
    d = norm(point_vec - segment_vec);
else 
    theta = acos(dot(point_vec, segment_vec)/(norm(point_vec)*norm(segment_vec)));
    d = norm(point_vec)*sin(theta);
end